<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/nung_TPKV_coursework/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Піцерія</title>
    <script type="module" crossorigin src="/nung_TPKV_coursework/assets/index-Bw6YAKO0.js"></script>
    <link rel="stylesheet" crossorigin href="/nung_TPKV_coursework/assets/index-CeO8gzxM.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
